{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- maker-studio.html \'96 Maker Studio Page -->\
<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <title>Tembaletu Active Learning Center | Maker Studio \'96 Turning Materials into Meaning</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <!-- Copy the same <style> block from index.html here -->\
  <style>\
    /* Copy styles from index.html */\
  </style>\
</head>\
<body>\
  <a href="#main" class="skip-link">Skip to main content</a>\
\
  <header class="site-header">\
    <div class="container header-inner">\
      <a href="index.html" class="logo">\
        Tembaletu ALC\
        <span>Active Learning Center</span>\
      </a>\
      <nav aria-label="Main">\
        <div class="nav-links">\
          <a href="index.html">Home</a>\
          <a href="technology-center.html">Technology Center</a>\
          <a href="micro-farm.html">Micro Farm</a>\
          <a href="food-lab.html">Food Lab</a>\
          <a href="maker-studio.html" aria-current="page">Maker Studio</a>\
          <a href="families-participants.html">For Families &amp; Participants</a>\
        </div>\
        <a class="btn btn-primary nav-donate" href="technology-center.html#donate">Give to the Technology Center</a>\
      </nav>\
    </div>\
  </header>\
\
  <main id="main">\
    <section class="hero">\
      <div class="container hero-inner">\
        <div>\
          <span class="hero-kicker">Programme \'b7 Maker Studio</span>\
          <h1>Maker Studio \'96 Turning Materials into Meaning</h1>\
          <p class="hero-subheading">\
            The Maker Studio is full of potential: eight brand new sewing machines, older equipment and existing skills in bags, mats and beadwork \'97 waiting to be unlocked.\
          </p>\
          <div class="hero-buttons">\
            <a href="technology-center.html#donate" class="btn btn-primary">Give to the Technology Center</a>\
            <a href="technology-center.html" class="btn btn-secondary">See how technology unlocks this</a>\
          </div>\
        </div>\
        <div class="hero-visual">\
          <div class="hero-photo">\
            <img src="images/sewing-training-classroom-industrial-machines.jpg"\
                 alt="Adults sitting at sewing machines in a classroom setting." />\
          </div>\
        </div>\
      </div>\
    </section>\
\
    <section aria-labelledby="maker-feature-heading">\
      <div class="container">\
        <h2 id="maker-feature-heading">Feature</h2>\
        <ul class="bullets">\
          <li>8 brand new sewing machines donated by SABC CSI.</li>\
          <li>Additional older but working machines.</li>\
          <li>Current products: tote bags, mats, beadwork and other textiles.</li>\
          <li>Main constraint: no institutional sewing instructor on site.</li>\
        </ul>\
      </div>\
    </section>\
\
    <section aria-labelledby="maker-need-tech-heading">\
      <div class="container">\
        <h2 id="maker-need-tech-heading">Need for Tech (direct, obvious link)</h2>\
        <ul class="bullets">\
          <li>The Technology Center enables virtual volunteering.</li>\
          <li>Textiles experts anywhere (Cape Town, Joburg, global) can:</li>\
        </ul>\
        <ul class="bullets" style="margin-left:1.5rem;">\
          <li>Run live sewing classes via video.</li>\
          <li>Share patterns and designs digitally.</li>\
          <li>Mentor participants in finishing, quality and pricing.</li>\
        </ul>\
        <ul class="bullets">\
          <li>Over time, the Tech Lab can support 3D printing of simple household items or adaptive tools.</li>\
        </ul>\
      </div>\
    </section>\
\
    <section aria-labelledby="maker-goal-heading">\
      <div class="container">\
        <h2 id="maker-goal-heading">Goal link</h2>\
        <p>\
          Funding the Technology Center is the fastest way to turn our idle sewing machines into income-generating assets. A remote expert plus a working Tech Lab can unlock those eight machines without needing anyone to physically travel into Gugulethu.\
        </p>\
        <a href="technology-center.html#donate" class="btn btn-primary">Give to the Technology Center</a>\
      </div>\
    </section>\
  </main>\
\
  <footer>\
    <div class="container footer-grid">\
      <div>\
        <h3 class="mt-0">Tembaletu Active Learning Center (ALC)</h3>\
        <p class="mb-0">\
          Built on the legacy of Tembaletu Protective Workshop \'96 a center of resilience, ambition and healing for adults with\
          physical and intellectual disabilities in Gugulethu.\
        </p>\
        <p class="footer-promise">\
          Christmas Campaign Promise: 100% of gifts received for the Technology Center go directly to beneficiaries and programme\
          costs at Tembaletu Active Learning Center.\
        </p>\
      </div>\
      <div>\
        <h3 class="mt-0">Stay in touch</h3>\
        <p>\
          Contact: [Insert contact email] \'b7 [Insert phone number] \'b7 [Insert physical address]\
        </p>\
        <nav class="footer-nav" aria-label="Footer navigation">\
          <a href="index.html">Home</a>\
          <a href="technology-center.html">Technology Center</a>\
          <a href="micro-farm.html">Micro Farm</a>\
          <a href="food-lab.html">Food Lab</a>\
          <a href="maker-studio.html" aria-current="page">Maker Studio</a>\
          <a href="families-participants.html">For Families &amp; Participants</a>\
          <a href="privacy.html">Privacy Policy (placeholder)</a>\
        </nav>\
        <p class="footer-meta">\
          \'a9 [Insert year] Tembaletu Active Learning Center. All rights reserved.\
        </p>\
      </div>\
    </div>\
  </footer>\
</body>\
</html>\
}